{
    "name": "Unity.RenderPipelines.LightweightStylized.Editor",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Lightweight.Runtime",
        "Unity.RenderPipelines.LightweightStylized.Runtime",
        "Unity.RenderPipelines.Lightweight.Editor",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}