Pass
{
    Name "$splice(PassName)"
    Tags { "LightMode" = "$splice(LightMode)" }
   
    // Render State
    $splice(Blending)
    $splice(Culling)
    $splice(ZTest)
    $splice(ZWrite)
    $splice(ColorMask)

    //-------------------------------------------------------------------------------------
    // Pre-defined Pragma definitions 
    //-------------------------------------------------------------------------------------
    HLSLPROGRAM

    #pragma vertex vert
    #pragma fragment frag

    // Pragmas
    $splice(Pragmas)

    // Includes
    $splice(Includes)

    // Keywords
    $splice(Keywords)

    // --------------------------------------------------
    // Active Fields
    
    $SurfaceType.Transparent:           #define _SURFACE_TYPE_TRANSPARENT 1
    $AlphaClip:                         #define _AlphaClip 1
    $BlendMode.Add:                     #define _BLENDMODE_ADD 1
    $BlendMode.Premultiply:             #define _ALPHAPREMULTIPLY_ON 1
    $Attributes.normalOS:               #define ATTRIBUTES_NEED_NORMAL
    $Attributes.tangentOS:              #define ATTRIBUTES_NEED_TANGENT
    $Attributes.uv0:                    #define ATTRIBUTES_NEED_TEXCOORD0
    $Attributes.uv1:                    #define ATTRIBUTES_NEED_TEXCOORD1
    $Attributes.uv2:                    #define ATTRIBUTES_NEED_TEXCOORD2
    $Attributes.uv3:                    #define ATTRIBUTES_NEED_TEXCOORD3
    $Attributes.color:                  #define ATTRIBUTES_NEED_COLOR
    $Varyings.positionWS:               #define VARYINGS_NEED_POSITION_WS 
    $Varyings.normalWS:                 #define VARYINGS_NEED_NORMAL_WS
    $Varyings.tangentWS:                #define VARYINGS_NEED_TANGENT_WS
    $Varyings.texCoord0:                #define VARYINGS_NEED_TEXCOORD0
    $Varyings.texCoord1:                #define VARYINGS_NEED_TEXCOORD1
    $Varyings.texCoord2:                #define VARYINGS_NEED_TEXCOORD2
    $Varyings.texCoord3:                #define VARYINGS_NEED_TEXCOORD3
    $Varyings.color:                    #define VARYINGS_NEED_COLOR
    $Varyings.viewDirectionWS:          #define VARYINGS_NEED_VIEWDIRECTION_WS
    $Varyings.bitangentWS:              #define VARYINGS_NEED_BITANGENT_WS
    $Varyings.fogFactorAndVertexLight:  #define VARYINGS_NEED_FOG_AND_VERTEX_LIGHT
    $Varyings.cullFace:                 #define VARYINGS_NEED_CULLFACE
    $features.modifyMesh:               #define HAVE_MESH_MODIFICATION

    // --------------------------------------------------
    // Structs and Packing

    $buildType(Attributes)

    $buildType(Varyings)

    // --------------------------------------------------
    // Graph Code

    $splice(GraphKeywords)

    $splice(GraphProperties)

    $splice(GraphFunctions)

    $splice(GraphVertex)

    $splice(GraphPixel)

    // --------------------------------------------------
    // Includes

$features.modifyMesh: $include("VertexAnimation.template.hlsl")
$include("BuildSurfaceDescriptionInputs.template.hlsl")
$features.lighting: $include("BuildInputData.template.hlsl")

$splice(Includes)

    ENDHLSL
}
