/*********************************************
****************** EXPANDED ******************
**********************************************/
.node {
    min-height: 0px;
    width: 56px;
    border-radius: 8px;
    background-color: rgba(63, 63, 63, 1.0);
    padding: 0px;
    border-width: 0px;
}
#node-border {
    margin: 0px;
    border-radius: 8px;
    /* The proper opacity of the node border is 0.8 but transparent
    border are not working properly so it's fully opaque.*/
    border-color: rgba(25,25,25,1.0);
    border-width: 0px;
}
/**************** Selection/Hover ****************/
#selection-border {
    border-width: 2px;
    border-radius: 8px;
    margin: 0px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
/******************* Title *******************/
#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(63,63,63,0.0);
    border-color: rgba(0,0,0,0);
    height: 0;
}
#input {
    width: 49%;
}
#output {
    width: 50%;
}
#title-label {
    color: #C1C1C1;
    font-size: 1px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    margin-right: 0;
    padding-left: 2px;
}
/******************* In/Out Containers *******************/
#contents > #top > #input {
    padding: 0px;
}
.port.input {
}
#contents > #top > #output {
    padding: 0px;
}
/******************* Dividers *******************/
#divider.vertical {
    width: 0.0px;
    border-right-width: 0px;
}
#divider.horizontal {
    width: 0.0px;
    border-right-width: 1px;
}
/******************* In/Out Pairs *******************/
.port.input {
    width: 100%;
    padding: 0px;
}
.port.output {
    width: 100%;
    padding: 0px;
}
.port.input > #connector {
    margin-left: 6px;
    margin-right: 0px;
}
.port.output > #connector {
    margin-left: 0px;
    margin-right: 6px;
}
.port.input > #type {
    visibility: hidden;
    padding: 0px;
    margin: 0px;
    width: 0%;
    font-size: 1px;
    color: rgba(0,0,0,0);
}
.port.output > #type {
    visibility: hidden;
    padding: 0px;
    margin: 0px;
    width: 0%;
    font-size: 1px;
    color: rgba(0,0,0,0);
}

/*********************************************
/******************* VERTICAL ****************
**********************************************/
.node.vertical {
    min-height: 0px;
    border-radius: 8px;
    padding: 0px;
    border-width: 0px;
    width: 27px;
    height: 57px;
    flex-direction: column;
}

.node.vertical #node-border {
    flex-direction: column;
    margin: 0px;
    border-radius: 8px;
    /* The proper opacity of the node border is 0.8 but transparent
    border are not working properly so it's fully opaque.*/
    border-width: 0px;
}

.node.vertical #contents {
    flex-direction: column;
}

.node.vertical #contents > #top {
    flex-direction: column;
}

.node.vertical #contents > #top > #input {
    height: 50%;
    width: 100%;
    padding-top: 1px;
    padding-left: 4px;
}

.node.vertical #contents > #top > #output {
    height: 50%;
    width: 100%;
    padding-right: 3px;
}