
/*********************************************
****************** EXPANDED ******************
**********************************************/
.node {
    min-height: 0px;
    border-radius: 8px;
    background-color: rgba(63, 63, 63, 1.0);
    padding: 0px;
    border-width: 0px;
    width: 65px;
}

/*#contents {*/
/*    flex: 0 0 auto;*/
/*}*/

#node-border {
    margin: 0px;
    border-radius: 8px;
    /* The proper opacity of the node border is 0.8 but transparent
    border are not working properly so it's fully opaque.*/
    border-color: rgba(25,25,25,1.0);
    border-width: 0px;
}

/**************** Selection/Hover ****************/
#selection-border {
    border-width: 2px;
    border-radius: 8px;
    margin: 0px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/******************* Title *******************/
#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(63,63,63,0.0);
    border-color: rgba(0,0,0,0);
    height: 0;
}

#input{
    width: 49%;
}

#output {
    width: 50%;
}

#title-label {
    color: #C1C1C1;
    font-size: 1px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    margin-right: 0;
    padding-left: 2px;
}

/******************* Dividers *******************/
#divider.vertical {
    width: 0.0px;
    border-right-width: 0px;
}

#divider.horizontal {
    width: 0.0px;
    border-right-width: 1px;
}

/******************* In/Out Pairs *******************/
ShaderPort.input{
    width: 100%;
    /*margin-left: 2px;*/
    /*margin-right:0;*/
}

ShaderPort.output {
    width: 100%;
    /*margin-left: 0;*/
    /*margin-right:2px;*/
}

ShaderPort.input > #type {
    visibility: hidden;
    padding-left: -10px;
    width: 0%;
    font-size: 1px;
    color: rgba(0,0,0,0);
}

ShaderPort.output > #type {
    visibility: hidden;
    width: 0%;
    font-size: 1px;
    color: rgba(0,0,0,0);
}

/*********************************************
/******************* COLLAPSED ***************
**********************************************/
.node.collapsed {
    min-height: 0px;
    border-radius: 8px;
    background-color: rgba(63, 63, 63, 1.0);
    padding: 0px;
    border-width: 0px;
    width: 80px;
}

.node.collapsed #contents {
    flex: 1 0 auto;
}

/*.node.collapsed #contents {*/
/*    height: 25px;*/
/*    width: 25px;*/
/*    position: absolute;*/
/*    left: 0;*/
/*    right: 0;*/
/*    top: 0px;*/
/*    bottom: 0;*/
/*}*/

.node.collapsed #title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(63,63,63,0.0);
    border-color: rgba(0,0,0,0);
    /*height: 0;*/
}

.node.collapsed #title-label {
    color: #FF0000;
    font-size: 3px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    margin-right: 0;
    padding-left: 2px;
}

/*.node.collapsed #collapse-button {*/
/*    width: 8px;*/
/*    position: absolute;*/
/*    left: 0px;*/
/*    flex-direction: column;*/
/*    justify-content: flex-start;*/
/*    padding-left: 0px;*/
/*}*/

/*.node.collapsed #contents > #top > #input {*/
/*    background-color: rgba(192, 192, 192, 1);*/
/*    padding-top: 4px;*/
/*    padding-bottom: 4px;*/
/*    flex: 1 1 auto;*/
/*}*/

/*.node.collapsed #contents > #top > #output {*/
/*    background-color: rgba(192, 192, 192, 1);*/
/*    padding-top: 4px;*/
/*    padding-bottom: 4px;*/
/*    flex: 1 1 auto;*/
/*}*/

/*.node.collapsed #contents > #top > #input > #controls > #element {*/
/*    margin-top: 5px;*/
/*}*/